<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Saiba Keibi</title>
<link href="CSS.css" rel="stylesheet" type="text/css">
</head>

<body>
	<!-- Bagian header lur -->
	  <nav>
      <div class="logo">
        <div><img src="img/logo.PNG" alt="logo" /></div>
        <div><p>Saiba <span>Keibi</span></p></div>
      </div>
      <div class="list">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">Support</a></li>
          <li><a href="">Contact us</a></li>
        </ul>
        <a class="login" href="">Login</a>
      </div>
    </nav>
    
	  <!-- MAIN -->
    <header>
      <div class="text">
        <h1>Welcome to <span>Saiba Keibi!</span></h1>
        <h2>Saiba Keibi adalah sebuah perusahaan jasa yang bergerak dalam bidang keamanan data,
            routing, konfigurasi keamanan laptop/komputer, encrypt, dan decrypt file.</h2>
      </div>
    </header>

	<!-- Bagian body lur -->

    <!-- TABEL -->
    <center>
        <table class="table1">
            <tr>
                <th>Visi</th>
                <th>Misi</th>
            </tr>
            <tr>
                <td>Menjadi perusahaan yang memiliki komitmen dan integritas yang tinggi sehingga dapat dipercaya sebagai salah satu penyedia solusi bagi permasalahan Cyber Security</td>
                <td>1. Membangun kepercayaan masyarakat akan pentingnya keamanan data</td>
            </tr>
            <tr>
                <td></td>
                <td>2. Mendukung upaya pemerintah dalam penyediaan layanan jasa di bidang Cyber Security</td>
            </tr>
        </table>
    </center>

    <!-- ANGGOTA -->
    <center>
      <div class="textang">
        <h1>Anggota</h1>
      </div>
      <div class="row">
          <div class="column">
              <div class="card">
                  <img src="img/Tahmid.jpg" alt="Anggota">
                  <div class="container">
                      <h1>Tahmidya K.P.N</h1>
                  </div>
              </div>
          </div>
  
          <div class="column">
              <div class="card">
                  <img src="img/Danish.jpg" alt="Anggota">
                  <div class="container">
                      <h1>Danish Fayyadh A.</h1>
                  </div>
              </div>
          </div>
  
          <div class="column">
              <div class="card">
                  <img src="img/Baihaqi.jpg" alt="Anggota">
                  <div class="container">
                      <h1>Baihaqi Rizki</h1>
                  </div>
              </div>
          </div>
  
          <div class="column">
              <div class="card">
                  <img src="img/Zaqi.jpg" alt="Anggota">
                  <div class="container">
                      <h1>Muh. Zaqi Ikhwanul K.</h1>
                  </div>
              </div>
          </div>
  
          <div class="column">
              <div class="card">
                  <img src="img/Setyo.jpg" alt="Anggota">
                  <div class="container">
                      <h1>Andi Setyo Purnomo</h1>
                  </div>
              </div>
          </div>
      </div>
    </center>
	
<!-- Bagian footer lur -->
  <footer>
    <div class="footer">
      <div class="section footlog">
        <div><img src="img/logo.PNG" alt="logo" /></div>
        <div><p>Saiba <span>Keibi</span></p></div>
      </div>
      
      <div class="section about">
        <h2>ABOUT US</h2>
        <p>Sebuah perusahaan jasa yang bergerak dalam bidang keamanan data, routing, konfigurasi keamanan laptop/komputer, encrypt, dan decrypt file.</p>

      </div>
      <div class="section supp">
        <h2>SUPPORT</h2>
        <ul>
          <li><a href="#">About Saiba Keibi</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Help desk</a></li>
          <li><a href="#">Terms and Conditions</a></li>
        </ul>
      </div>
      <div class="section contact-us">
        <h2>CONTACT US</h2>
        <ul class="contact">
          <li><span>Indonesia, ID</span>
          </li>
          <li><span>+62 1234567890<br>+62 0987654321</span>
          </li>
          <li><span><a href="#">saiba_keibi@gmail.com</a></span>
          </li>
        </ul>
      </div>
    </div>
	</footer>
	<div class="copyright">
		<p> &copy;2021 Saiba Keibi, Inc.</p>
	</div>
</body>
</html>
